<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>0. Setup Your Computer</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="0. Setup Your Computer"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="fall 2012"/>
<meta name="author" content="Paul Gribble"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style><link rel="stylesheet" type="text/css" href="mystyle.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>
<div id="org-div-home-and-up" style="text-align:right;font-size:70%;white-space:nowrap;">
 <a accesskey="h" href="http://www.gribblelab.org/compneuro/index.html"> UP </a>
 |
 <a accesskey="H" href="http://www.gribblelab.org/compneuro/index.html"> HOME </a>
</div>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">0. Setup Your Computer</h1>



<hr/>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">Install Options</a>
<ul>
<li><a href="#sec-1-1">Option 1: Download and build source code from websites above</a></li>
<li><a href="#sec-1-2">Option 2: Install the Enthought Python Distribution (all platforms)</a></li>
<li><a href="#sec-1-3">Option 3: Install a software virtual machine running Ubuntu GNU/Linux (all platforms)</a></li>
<li><a href="#sec-1-4">Option 4 (Mac) : install Python + scientific libraries on your machine</a></li>
<li><a href="#sec-1-5">Option 5 (windows)</a></li>
</ul>
</li>
<li><a href="#sec-2">Testing your installation</a>
<ul>
<li><a href="#sec-2-1">Launching iPython</a></li>
<li><a href="#sec-2-2">Making a plot</a></li>
</ul>
</li>
<li><a href="#sec-3">Next steps</a></li>
<li><a href="#sec-4">Links</a></li>
</ul>
</div>
</div>

<hr/>


<div id="outline-container-1" class="outline-2">
<h2 id="sec-1">Install Options</h2>
<div class="outline-text-2" id="text-1">



</div>

<div id="outline-container-1-1" class="outline-3">
<h3 id="sec-1-1">Option 1: Download and build source code from websites above</h3>
<div class="outline-text-3" id="text-1-1">

<ul>
<li>good luck with that, there are many dependencies, it’s a bit of a mess
</li>
</ul>


</div>

</div>

<div id="outline-container-1-2" class="outline-3">
<h3 id="sec-1-2">Option 2: Install the Enthought Python Distribution (all platforms)</h3>
<div class="outline-text-3" id="text-1-2">

<ul>
<li>your best bet may be the <a href="http://www.enthought.com/products/epd.php">Enthought Python Distribution</a>
</li>
<li>they have an <a href="http://www.enthought.com/products/edudownload.php">Academic Version</a> which is free
</li>
<li>also a totally free version here: <a href="http://www.enthought.com/products/epd_free.php">EPD Free</a>
</li>
<li>doesn't necessarily include latest versions of packages (e.g. iPython)
</li>
</ul>


</div>

</div>

<div id="outline-container-1-3" class="outline-3">
<h3 id="sec-1-3">Option 3: Install a software virtual machine running Ubuntu GNU/Linux (all platforms)</h3>
<div class="outline-text-3" id="text-1-3">

<ul>
<li>perhaps the easiest and most "self-contained" option - it won’t
  install stuff on your own machine but will install stuff within a
  virtual machine, leaving your machine untouched
</li>
<li>download and install <a href="https://www.virtualbox.org/">VirtualBox</a>, it’s free and runs on Windows &amp; Mac
  (and GNU/Linux)
</li>
<li>download the pre-configured <a href="http://www.gribblelab.org/compneuro/installers/UbuntuVM.ova">UbuntuVM.ova</a> provided by me (beware,
  it’s a 3.8 GB file)
</li>
<li>in VirtualBox, "Import Appliance&hellip;" and point to UbuntuVM.ova
</li>
<li>Then start the virtual machine (username is compneuro and password is
  compneuro)
</li>
<li>you’re ready to rumble, I have installed all the software already
</li>
</ul>


</div>

</div>

<div id="outline-container-1-4" class="outline-3">
<h3 id="sec-1-4">Option 4 (Mac) : install Python + scientific libraries on your machine</h3>
<div class="outline-text-3" id="text-1-4">

<ul>
<li>install <a href="http://itunes.apple.com/ca/app/xcode/id497799835?mt=12">Xcode</a> from the mac app store (the download is LARGE, several
  GB)
</li>
<li>in Xcode: Preferences/Downloads/Components and Install the "Command
  Line Tools"
</li>
<li>download and run the <a href="http://fonnesbeck.github.com/ScipySuperpack/">SciPy Superpack install script</a>
</li>
<li>note: you may have to download install <a href="http://pypi.python.org/pypi/setuptools">python-setuptools</a> first&hellip; if
  the superpack install script doesn’t work, try this
</li>
<li>you’re ready to rumble
</li>
</ul>


</div>

</div>

<div id="outline-container-1-5" class="outline-3">
<h3 id="sec-1-5">Option 5 (windows)</h3>
<div class="outline-text-3" id="text-1-5">

<ul>
<li>&lt;laughing&gt;
</li>
<li>seriously though I have little to no idea about the windows universe
</li>
<li>your best bet may be the <a href="http://www.enthought.com/products/epd.php">Enthought Python Distribution</a>
</li>
<li>they have an <a href="http://www.enthought.com/products/edudownload.php">Academic Version</a> which is free, you just have to fill
  out a form and they send you an email with a download link
</li>
<li>here is a <a href="http://goo.gl/HSVPp">blog post</a> detailing how to get the ipython notebook
  running on Windows 7
</li>
</ul>


</div>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2">Testing your installation</h2>
<div class="outline-text-2" id="text-2">



</div>

<div id="outline-container-2-1" class="outline-3">
<h3 id="sec-2-1">Launching iPython</h3>
<div class="outline-text-3" id="text-2-1">


<p>
To launch iPython, open up a Terminal and type a command to launch:
</p>
<p>
To make it so Figures appear in their own window on your desktop (like MATLAB):
</p>


<pre class="src src-sh">ipython --pylab
</pre>


<p>
To make it so Figures appear in the console itself, right after the
commmand(s) that produced them:
</p>


<pre class="src src-sh">ipython qtconsole --pylab inline
</pre>


<p>
To launch a browser-based "notebook" (this is really neat)
</p>


<pre class="src src-sh">ipython notebook --pylab inline
</pre>


</div>

</div>

<div id="outline-container-2-2" class="outline-3">
<h3 id="sec-2-2">Making a plot</h3>
<div class="outline-text-3" id="text-2-2">


<p>
Type the following:
</p>



<pre class="src src-python"><span style="color: #a0522d;">t</span> = arange(0, 1, 0.01)
<span style="color: #a0522d;">y</span> = sin(2*pi*t*3)
plot(t,y)
</pre>


<p>
and you should see this plot:
</p>
<p>
<img src="figs/sin.png" height="200px" alt="figs/sin.png" />
</p>

</div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3">Next steps</h2>
<div class="outline-text-2" id="text-3">


<p>
In the next topic we will talk about dynamical systems &mdash; what they
are, and how they can be used to address scientific questions through
computer simulation.
</p>
<p>
[ <a href="1_Dynamical_Systems.html">next</a> ]
</p>



<hr/>

</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4">Links</h2>
<div class="outline-text-2" id="text-4">

<ul>
<li>python : <a href="http://www.python.org/">http://www.python.org/</a>
</li>
<li>numpy : <a href="http://numpy.scipy.org/">http://numpy.scipy.org/</a>
</li>
<li>scipy : <a href="http://www.scipy.org/">http://www.scipy.org/</a>
</li>
<li>matplotlib : <a href="http://matplotlib.sourceforge.net/">http://matplotlib.sourceforge.net/</a>
</li>
<li>ipython : <a href="http://ipython.org/">http://ipython.org/</a>
</li>
<li>Free Virtual Machine software virtualbox (mac, windows, linux) :
  <a href="https://www.virtualbox.org/">https://www.virtualbox.org/</a>
</li>
<li>Commercial Virtual Machine software
<ul>
<li>vmware (mac) :
    <a href="https://www.vmware.com/products/fusion/overview.html">https://www.vmware.com/products/fusion/overview.html</a>
</li>
<li>vmware (windows) :
    <a href="https://www.vmware.com/products/workstation/overview.html">https://www.vmware.com/products/workstation/overview.html</a>
</li>
<li>parallels desktop (mac) :
    <a href="http://www.parallels.com/products/desktop/">http://www.parallels.com/products/desktop/</a>
</li>
<li>parallels workstation (windows, linux) : <a href="http://www.parallels.com/products/workstation/">http://www.parallels.com/products/workstation/</a>
</li>
</ul>

</li>
<li>Free Ubuntu GNU/Linux distributions
<ul>
<li>ubuntu : <a href="http://www.ubuntu.com/download/desktop">http://www.ubuntu.com/download/desktop</a>
</li>
</ul>

</li>
<li>Ubuntu Shell scripts to install python + scientific stuff and LaTeX
<ul>
<li>python gist : <a href="https://gist.github.com/3692447">https://gist.github.com/3692447</a>
</li>
<li>LaTeX gist : <a href="https://gist.github.com/3692459">https://gist.github.com/3692459</a>
</li>
</ul>

</li>
<li><a href="http://fperez.org/py4science/starter_kit.html">Py4Science</a> a Starter Kit
</li>
<li><a href="http://neuro.debian.net/">NeuroDebian</a> linux-based turnkey software platform for neuroscience
</li>
</ul>

</div>
</div>
</div>

<div id="postamble">
<hr />Paul Gribble | fall 2012<br>This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a><br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a><br />
</div>
</body>
</html>
