<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>3. Modelling Action Potentials</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="title" content="3. Modelling Action Potentials"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="fall 2012"/>
<meta name="author" content="Paul Gribble &amp; Dinant Kistemaker"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style><link rel="stylesheet" type="text/css" href="mystyle.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js">
/**
 *
 * @source: http://orgmode.org/mathjax/MathJax.js
 *
 * @licstart  The following is the entire license notice for the
 *  JavaScript code in http://orgmode.org/mathjax/MathJax.js.
 *
 * Copyright (C) 2012-2013  MathJax
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @licend  The above is the entire license notice
 * for the JavaScript code in http://orgmode.org/mathjax/MathJax.js.
 *
 */

/*
@licstart  The following is the entire license notice for the
JavaScript code below.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code below is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code below.
*/
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up" style="text-align:right;font-size:70%;white-space:nowrap;">
 <a accesskey="h" href="http://www.gribblelab.org/compneuro/2_Modelling_Dynamical_Systems.html"> UP </a>
 |
 <a accesskey="H" href="http://www.gribblelab.org/compneuro/index.html"> HOME </a>
</div>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">3. Modelling Action Potentials</h1>



<hr/>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">Introduction</a></li>
<li><a href="#sec-2">Simulating the Hodgkin &amp; Huxley model</a>
<ul>
<li><a href="#sec-2-1">The neuron model</a>
<ul>
<li><a href="#sec-2-1-1">Passive Properties</a></li>
<li><a href="#sec-2-1-2">Sodium channels (Na)</a></li>
<li><a href="#sec-2-1-3">Potassium channels (K)</a></li>
<li><a href="#sec-2-1-4">Summary</a></li>
</ul>
</li>
<li><a href="#sec-2-2">Python code</a></li>
</ul>
</li>
<li><a href="#sec-3">Things to try</a></li>
<li><a href="#sec-4">Next steps</a></li>
</ul>
</div>
</div>

<hr/>


<div id="outline-container-1" class="outline-2">
<h2 id="sec-1">Introduction</h2>
<div class="outline-text-2" id="text-1">


<p>
In this section we will use a model of voltage-gated ion channels in a
single neuron to simulate action potentials. The model is based on the
work by Hodgkin &amp; Huxley in the 1940s and 1950s
\cite{HH1952,HH1990}. A good reference to refresh your memory about
how ion channels in a neuron work is the Kandel, Schwartz &amp; Jessel
book "Principles of Neural Science" \cite{kandel2000principles}.
</p>
<p>
To model the action potential we will use an article by Ekeberg et              
al. (1991) published in Biological Cybernetics
\cite{ekeberg1991}. When reading the article you can focus on the
first three pages (up to paragraph 2.3) and try to find answers to the
following questions:
</p>
<ul>
<li>How many differential equations are there?
</li>
<li>What is the order of the system described in equations 1-9?
</li>
<li>What are the states and state derivatives of the system?
</li>
</ul>


</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2">Simulating the Hodgkin &amp; Huxley model</h2>
<div class="outline-text-2" id="text-2">


<p>
Before we begin coding up the model, it may be useful to remind you of
a fundamental law of electricity, one that relates electrical
potential \(V\) to electric current \(I\) and resistance \(R\) (or
conductance \(G\), the reciprocal of resistance). This of course is
known as <a href="http://en.wikipedia.org/wiki/Ohm's_law">Ohm's law</a>:
</p>


\begin{equation}
V = IR
\end{equation}

<p>
or 
</p>


\begin{equation}
V = \frac{I}{G}
\end{equation}

<p>
Our goal here is to code up a dynamical model of the membrane's
electric circuit including two types of ion channels: sodium and
potassium channels. We will use this model to better understand the
process underlying the origin of an action potential.
</p>

</div>

<div id="outline-container-2-1" class="outline-3">
<h3 id="sec-2-1">The neuron model</h3>
<div class="outline-text-3" id="text-2-1">



<div class="figure">
<p><img src="figs/ekeberg_fig1.png" width="400px" align="center" alt="figs/ekeberg_fig1.png" /></p>
<p>Schematic of Ekeberg et al. 1991 neuron model</p>
</div>

<p>
The figure above, adapted from Ekeberg et al., 1991
\cite{ekeberg1991}, schematically illustrates the model of a
neuron. In panel A we see a soma, and multiple dendrites. Each of
these can be modelled by an electrical "compartment" (Panel B) and the
passive interactions between them can be modelled as a pretty standard
electrical circuit (see <a href="http://en.wikipedia.org/wiki/Biological_neuron_model">Biological Neuron Model</a> for more details about
compartmental models of neurons). In panel C, we see an expanded model
of the Soma from panel A. Here, a number of active ion channels are
included in the model of the soma.
</p>
<p>
For our purposes here, we will focus on the soma, and we will not
include any additional dendrites in our implementation of the
model. Thus essentially we will be modelling what appears in panel C,
and at that, only a subset.
</p>
<p>
In panel C we see that the soma can be modelled as an electrical
circuit with a sodium ion channel (Na), a potassium ion channel (K), a
calcium ion channel (Ca), and a calcium-dependent potassium channel
(K(Ca)). What we will be concerned with simulating, ultimately, is the
intracellular potential E.
</p>

</div>

<div id="outline-container-2-1-1" class="outline-4">
<h4 id="sec-2-1-1">Passive Properties</h4>
<div class="outline-text-4" id="text-2-1-1">


<p>
Equation (1) of Ekeberg is a differential equation describing the
relation between the time derivative of the membrane potential \(E\) as
a function of the passive leak current through the membrane, and the
current through the ion channels. Note that Ekeberg uses \(E\) instead
of the typical \(V\) symbol to represent electrical potential.
</p>


\begin{equation}
\frac{dE}{dt} = \frac{(E_{leak}-E)G_{m} + \sum{\left(E_{comp}-E\right)}G_{core} + I_{channels}}{C_{m}}
\end{equation}

<p>
Don't panic, it's not actually that complicated. What this equation is
saying is that the rate of change of electrical potential across the
current (the left hand side of the equation, \(\frac{dE}{dt}\)) is equal
to the sum of a bunch of other terms, divided by membrane capacitance
\(C_{m}\) (the right hand side of the equation). Recall from basic
physics that <a href="http://en.wikipedia.org/wiki/Capacitance">capacitance</a> is a measure of the ability of something to
store an electrical charge.
</p>
<p>
The "bunch of other things" is a sum of three things, actually, (from
left to right): a passive leakage current, plus a term characterizing
the electrical coupling of different compartments, plus the currents
of the various ion channels. Since we are not going to be modelling
dendrites here, we can ignore the middle term on the right hand side
of the equation \(\sum{\left(E_{comp}-E\right)}G_{core}\) which
represents the sum of currents from adjacent compartments (we have
none).
</p>
<p>
We are also going to include in our model an external current
\(I_{ext}\). This can essentially represent the sum of currents coming
in from the dendrites (which we are not explicitly modelling). It can
also represent external current injected in a <a href="http://en.wikipedia.org/wiki/Patch_clamp">patch-clamp</a>
experiment. This is what we as experimenters can manipulate, for
example, to see how neuron spiking behaviour changes. So what we will
actually be working with is this:
</p>


\begin{equation}
\frac{dE}{dt} = \frac{(E_{leak}-E)G_{m} + I_{channels} + I_{ext}}{C_{m}}
\end{equation}

<p>
What we need to do now is unpack the \(I_{channels}\) term representing
the currents from all of the ion channels in the model. Initially we
will only be including two, the potassium channel (K) and the sodium
channel (Na).
</p>
</div>

</div>

<div id="outline-container-2-1-2" class="outline-4">
<h4 id="sec-2-1-2">Sodium channels (Na)</h4>
<div class="outline-text-4" id="text-2-1-2">


<p>
The current through sodium channels that enter the soma are
represented by equation (2) in Ekeberg et al. (1991):
</p>


\begin{equation}
I_{Na} = (E_{Na} - E_{soma})G_{Na}m^{3}h
\end{equation}

<p>
where \(m\) is the activation of the sodium channel and \(h\) is the
inactivation of the sodium channel, and the other terms are constant
parameters: \(E_{Na}\) is the reversal potential, \(G_{Na}\) is the
maximum sodium conductance throught the membrane, and \(E_{soma}\) is
the membrane potential of the soma.
</p>
<p>
The activation \(m\) of the sodium channels is described by the
differential equation (3) in Ekeberg et al. (1991):
</p>


\begin{equation}
\frac{dm}{dt} = \alpha_{m}(1-m) - \beta_{m}m
\end{equation}

<p>
where \(\alpha_{m}\) represents the rate at which the channel switches
from a closed to an open state, and \(\beta_{m}\) is rate for the
reverse. These two parameters \(\alpha\) and \(\beta\) depend on the
membrane potential in the soma. In other words the sodium channel is
voltage-gated. Equation (4) in Ekeberg et al. (1991) gives these
relationships:
</p>


\begin{eqnarray}
\alpha_{m} &= &\frac{A(E_{soma}-B)}{1-e^{(B-E_{soma})/C}}\\
\beta_{m} &= &\frac{A(B-E_{soma})}{1-e^{(E_{soma}-B)/C}}
\end{eqnarray}

<p>
A tricky bit in the Ekeberg et al. (1991) paper is that the \(A\), \(B\)
and \(C\) parameters above are different for \(\alpha\) and \(\beta\) even
though there is no difference in the symbols used in the equations.
</p>
<p>
The inactivation of the sodium channels is described by a similar set of equations: a differential equation giving the rate of change of the sodium channel deactivation, from Ekeberg et al. (1991) equation (5):
</p>


\begin{equation}
\frac{dh}{dt} = \alpha_{h}(1-h) - \beta_{h}h
\end{equation}

<p>
and equations specifying how \(\alpha_{h}\) and \(\beta_{h}\) are
voltage-dependent, given in Ekeberg et al. (1991) equation (6):
</p>


\begin{eqnarray}
\alpha_{h} &= &\frac{A(B-E_{soma})}{1-e^{(E_{soma}-B)/C}}\\
\beta_{h} &= &\frac{A}{1-e^{(B-E_{soma})/C}}
\end{eqnarray}

<p>
Note again that although the terms \(A\), \(B\) and \(C\) are different for
\(\alpha_{h}\) and \(\beta_{h}\) even though they are represented by the
same symbols in the equations.
</p>
<p>
So in summary, for the sodium channels, we have two state variables:
\((m,h)\) representing the activation (\(m\)) and deactivation (\(h\)) of
the sodium channels. We have a differential equation for each,
describing how the rate of change (the first derivative) of these
states can be calculated: Ekeberg equations (3) and (5). Those
differential equations involve parameters \((\alpha,\beta)\), one set
for \(m\) and a second set for \(h\). Those \((\alpha,\beta)\) parameters
are computed from Ekeberg equations (4) (for \(m\)) and (6) (for
\(h\)). Those equations involve parameters \((A,B,C)\) that have parameter
values specific to \(\alpha\) and \(\beta\) and \(m\) and \(h\) (see Table 1
of Ekeberg et al., 1991).
</p>
</div>

</div>

<div id="outline-container-2-1-3" class="outline-4">
<h4 id="sec-2-1-3">Potassium channels (K)</h4>
<div class="outline-text-4" id="text-2-1-3">


<p>
The potassium channels are represted in a similar way, although in
this case there is only channel activation, and no inactivation. In
Ekeberg et al. (1991) the three equations (7), (8) and (9) represent
the potassium channels:
</p>


\begin{equation}
I_{k} = (E_{k}-E_{soma})G_{k}n^{4}
\end{equation}

\begin{equation}
\frac{dn}{dt} = \alpha_{n}(1-n) - \beta_{n}n
\end{equation}

<p>
where \(n\) is the state variable representing the activation of
potassium channels. As before we have expressions for \((\alpha,\beta)\)
which represent the fact that the potassium channel is also
voltage-gated:
</p>


\begin{eqnarray}
\alpha_{n} &= &\frac{A(E_{soma}-B)}{1-e^{(B-E_{soma})/C}}\\
\beta_{n} &= &\frac{A(B-E_{soma})}{1-e^{(E_{soma}-B)/C}}
\end{eqnarray}

<p>
Again, the parameter values for \((A,B,C)\) can be found in Ekeberg et
al., (1991) Table 1.
</p>
<p>
To summarize, the potassium channel has a single state variable \(n\)
representing the activation of the potassium channel.
</p>
</div>

</div>

<div id="outline-container-2-1-4" class="outline-4">
<h4 id="sec-2-1-4">Summary</h4>
<div class="outline-text-4" id="text-2-1-4">


<p>
We have a model now that includes four state variables:
</p>
<ol>
<li>\(E\) representing the potential in the soma, given by differential equation (1) in Ekeberg et al., (1991)
</li>
<li>\(m\) representing the activation of sodium channels, Ekeberg equation (3)
</li>
<li>\(h\) representing the inactivation of sodium channels, Ekeberg equation (5)
</li>
<li>\(n\) representing the activation of potassium channels, Ekeberg equation (8)
</li>
</ol>


<p>
Each of the differential equations that define how to compute state
derivatives, involve \((\alpha,\beta)\) terms that are given by Ekeberg
equations (4) (for \(m\)), (6) (for \(h\)) and (9) (for \(n\)).
</p>
<p>
So what we have to do in order to simulate the dynamic behaviour of
this neuron over time, is simply to implement these equations in
Python code, give the system some reasonable initial conditions, and
simulate it over time using the <code>odeint()</code> function.
</p>
</div>
</div>

</div>

<div id="outline-container-2-2" class="outline-3">
<h3 id="sec-2-2">Python code</h3>
<div class="outline-text-3" id="text-2-2">


<p>
A full code listing of a model including sodium and potassium channels
can be found here: <a href="code/ekeberg1.py">ekeberg1.py</a>. Admittedly, this system involves more
equations, and more parameters, than the other simple "toy" systems
that we saw in the previous section. The fundamental ideas are the
same however, so let's step through things bit by bit.
</p>
<p>
We begin by setting up all of the necessary model parameters (there
are many). They are found in Ekeberg et al. (1991) Tables 1 and 2. I
have chosen to do this using a Python data type called a
<a href="http://docs.python.org/tutorial/datastructures.html#dictionaries">dictionary</a>. This is a useful data type to parcel all of our parameters
together. Unlike an array or list, which we would have to index using
integer values (and then keep track of which one corresponded to which
parameter), with a dictionary, we can index into it using string
labels.
</p>



<pre class="src src-python"><span style="color: #b22222;"># </span><span style="color: #b22222;">ipython --pylab</span>

<span style="color: #b22222;"># </span><span style="color: #b22222;">import some needed functions</span>
<span style="color: #a020f0;">from</span> scipy.integrate <span style="color: #a020f0;">import</span> odeint

<span style="color: #b22222;"># </span><span style="color: #b22222;">set up a dictionary of parameters</span>

<span style="color: #a0522d;">E_params</span> = {
        <span style="color: #8b2252;">'E_leak'</span> : -7.0e-2,
        <span style="color: #8b2252;">'G_leak'</span> : 3.0e-09,
        <span style="color: #8b2252;">'C_m'</span>    : 3.0e-11,
        <span style="color: #8b2252;">'I_ext'</span>  : 0*1.0e-10
}

<span style="color: #a0522d;">Na_params</span> = {
        <span style="color: #8b2252;">'Na_E'</span>          : 5.0e-2,
        <span style="color: #8b2252;">'Na_G'</span>          : 1.0e-6,
        <span style="color: #8b2252;">'k_Na_act'</span>      : 3.0e+0,
        <span style="color: #8b2252;">'A_alpha_m_act'</span> : 2.0e+5,
        <span style="color: #8b2252;">'B_alpha_m_act'</span> : -4.0e-2,
        <span style="color: #8b2252;">'C_alpha_m_act'</span> : 1.0e-3,
        <span style="color: #8b2252;">'A_beta_m_act'</span>  : 6.0e+4,
        <span style="color: #8b2252;">'B_beta_m_act'</span>  : -4.9e-2,
        <span style="color: #8b2252;">'C_beta_m_act'</span>  : 2.0e-2,
        <span style="color: #8b2252;">'l_Na_inact'</span>    : 1.0e+0,
        <span style="color: #8b2252;">'A_alpha_m_inact'</span> : 8.0e+4,
        <span style="color: #8b2252;">'B_alpha_m_inact'</span> : -4.0e-2,
        <span style="color: #8b2252;">'C_alpha_m_inact'</span> : 1.0e-3,
        <span style="color: #8b2252;">'A_beta_m_inact'</span>  : 4.0e+2,
        <span style="color: #8b2252;">'B_beta_m_inact'</span>  : -3.6e-2,
        <span style="color: #8b2252;">'C_beta_m_inact'</span>  : 2.0e-3
}

<span style="color: #a0522d;">K_params</span> = {
        <span style="color: #8b2252;">'k_E'</span>           : -9.0e-2,
        <span style="color: #8b2252;">'k_G'</span>           : 2.0e-7,
        <span style="color: #8b2252;">'k_K'</span>           : 4.0e+0,
        <span style="color: #8b2252;">'A_alpha_m_act'</span> : 2.0e+4,
        <span style="color: #8b2252;">'B_alpha_m_act'</span> : -3.1e-2,
        <span style="color: #8b2252;">'C_alpha_m_act'</span> : 8.0e-4,
        <span style="color: #8b2252;">'A_beta_m_act'</span>  : 5.0e+3,
        <span style="color: #8b2252;">'B_beta_m_act'</span>  : -2.8e-2,
        <span style="color: #8b2252;">'C_beta_m_act'</span>  : 4.0e-4
}

<span style="color: #a0522d;">params</span> = {
        <span style="color: #8b2252;">'E_params'</span>  : E_params,
        <span style="color: #8b2252;">'Na_params'</span> : Na_params,
        <span style="color: #8b2252;">'K_params'</span>  : K_params
}
</pre>


<p>
We could have stored the four values in <code>E_params</code> in an array like this:
</p>



<pre class="src src-python"><span style="color: #a0522d;">E_params</span> = array([-7.0e-2, 3.0e-09, 6.0e-11, 0*1.0e-10])
</pre>


<p>
but then we would have to access particular values by indexing into that array with integers like this:
</p>



<pre class="src src-python"><span style="color: #a0522d;">E_leak</span> = E_params[0]
<span style="color: #a0522d;">G_leak</span> = E_params[1]
</pre>


<p>
Instead, if we use a dictionary, we can index into the structure using alphanumeric strings as index values, like this:
</p>



<pre class="src src-python">E_params[<span style="color: #8b2252;">'E_leak'</span>]
E_params[<span style="color: #8b2252;">'G_leak'</span>]
</pre>


<p>
You don't have to use a dictionary to store the parameter values, but
I find it a really useful way to maintain readability.
</p>
<p>
Our next bit of code is the implementation of the ODE function
itself. Remember, our ultimate goal is to model \(E\), the potential
across the soma membrane. We know from Ekeberg equation (1) that the
rate of change of \(E\) depends on leakage current and on the sum of
currents from other channels. These other currents are given by
Ekeberg equations (2) (sodium) and (7) (potassium). These equations
involve the three other states in our system: sodium activation \(m\),
sodium inactivation \(h\) and potassium activation \(n\), which are each
defined by their own differential equations, Ekeberg equations (3),
(5) and (8), respectively. It's just a matter of coding things up step
by step.
</p>



<pre class="src src-python"><span style="color: #b22222;"># </span><span style="color: #b22222;">define our ODE function</span>

<span style="color: #a020f0;">def</span> <span style="color: #0000ff;">neuron</span>(state, t, params):
        <span style="color: #8b2252;">"""</span>
<span style="color: #8b2252;">         Purpose: simulate Hodgkin and Huxley model for the action potential using</span>
<span style="color: #8b2252;">         the equations from Ekeberg et al, Biol Cyb, 1991.</span>
<span style="color: #8b2252;">         Input: state ([E m h n] (ie [membrane potential; activation of</span>
<span style="color: #8b2252;">                  Na++ channel; inactivation of Na++ channel; activation of K+</span>
<span style="color: #8b2252;">                  channel]),</span>
<span style="color: #8b2252;">                t (time),</span>
<span style="color: #8b2252;">                and the params (parameters of neuron; see Ekeberg et al).</span>
<span style="color: #8b2252;">         Output: statep (state derivatives).</span>
<span style="color: #8b2252;">        """</span>

        <span style="color: #a0522d;">E</span> = state[0]
        <span style="color: #a0522d;">m</span> = state[1]
        <span style="color: #a0522d;">h</span> = state[2]
        <span style="color: #a0522d;">n</span> = state[3]

        <span style="color: #a0522d;">Epar</span> = params[<span style="color: #8b2252;">'E_params'</span>]
        <span style="color: #a0522d;">Na</span>   = params[<span style="color: #8b2252;">'Na_params'</span>]
        <span style="color: #a0522d;">K</span>    = params[<span style="color: #8b2252;">'K_params'</span>]

        <span style="color: #b22222;"># </span><span style="color: #b22222;">external current (from "voltage clamp", other compartments, other neurons, etc)</span>
        <span style="color: #a0522d;">I_ext</span> = Epar[<span style="color: #8b2252;">'I_ext'</span>]

        <span style="color: #b22222;"># </span><span style="color: #b22222;">calculate Na rate functions and I_Na</span>
        <span style="color: #a0522d;">alpha_act</span> = Na[<span style="color: #8b2252;">'A_alpha_m_act'</span>] * (E-Na[<span style="color: #8b2252;">'B_alpha_m_act'</span>]) / (1.0 - exp((Na[<span style="color: #8b2252;">'B_alpha_m_act'</span>]-E) / Na[<span style="color: #8b2252;">'C_alpha_m_act'</span>]))
        <span style="color: #a0522d;">beta_act</span> = Na[<span style="color: #8b2252;">'A_beta_m_act'</span>] * (Na[<span style="color: #8b2252;">'B_beta_m_act'</span>]-E) / (1.0 - exp((E-Na[<span style="color: #8b2252;">'B_beta_m_act'</span>]) / Na[<span style="color: #8b2252;">'C_beta_m_act'</span>]) )
        <span style="color: #a0522d;">dmdt</span> = ( alpha_act * (1.0 - m) ) - ( beta_act * m )

        <span style="color: #a0522d;">alpha_inact</span> = Na[<span style="color: #8b2252;">'A_alpha_m_inact'</span>] * (Na[<span style="color: #8b2252;">'B_alpha_m_inact'</span>]-E) / (1.0 - exp((E-Na[<span style="color: #8b2252;">'B_alpha_m_inact'</span>]) / Na[<span style="color: #8b2252;">'C_alpha_m_inact'</span>]))
        <span style="color: #a0522d;">beta_inact</span>  = Na[<span style="color: #8b2252;">'A_beta_m_inact'</span>] / (1.0 + (exp((Na[<span style="color: #8b2252;">'B_beta_m_inact'</span>]-E) / Na[<span style="color: #8b2252;">'C_beta_m_inact'</span>])))
        <span style="color: #a0522d;">dhdt</span> = ( alpha_inact*(1.0 - h) ) - ( beta_inact*h )

        <span style="color: #b22222;"># </span><span style="color: #b22222;">Na-current:</span>
        <span style="color: #a0522d;">I_Na</span> =(Na[<span style="color: #8b2252;">'Na_E'</span>]-E) * Na[<span style="color: #8b2252;">'Na_G'</span>] * (m**Na[<span style="color: #8b2252;">'k_Na_act'</span>]) * h

        <span style="color: #b22222;"># </span><span style="color: #b22222;">calculate K rate functions and I_K</span>
        <span style="color: #a0522d;">alpha_kal</span> = K[<span style="color: #8b2252;">'A_alpha_m_act'</span>] * (E-K[<span style="color: #8b2252;">'B_alpha_m_act'</span>]) / (1.0 - exp((K[<span style="color: #8b2252;">'B_alpha_m_act'</span>]-E) / K[<span style="color: #8b2252;">'C_alpha_m_act'</span>]))
        <span style="color: #a0522d;">beta_kal</span> = K[<span style="color: #8b2252;">'A_beta_m_act'</span>] * (K[<span style="color: #8b2252;">'B_beta_m_act'</span>]-E) / (1.0 - exp((E-K[<span style="color: #8b2252;">'B_beta_m_act'</span>]) / K[<span style="color: #8b2252;">'C_beta_m_act'</span>]))
        <span style="color: #a0522d;">dndt</span> = ( alpha_kal*(1.0 - n) ) - ( beta_kal*n )
        <span style="color: #a0522d;">I_K</span> = (K[<span style="color: #8b2252;">'k_E'</span>]-E) * K[<span style="color: #8b2252;">'k_G'</span>] * n**K[<span style="color: #8b2252;">'k_K'</span>]

        <span style="color: #b22222;"># </span><span style="color: #b22222;">leak current</span>
        <span style="color: #a0522d;">I_leak</span> = (Epar[<span style="color: #8b2252;">'E_leak'</span>]-E) * Epar[<span style="color: #8b2252;">'G_leak'</span>]

        <span style="color: #b22222;"># </span><span style="color: #b22222;">calculate derivative of E</span>
        <span style="color: #a0522d;">dEdt</span> = (I_leak + I_K + I_Na + I_ext) / Epar[<span style="color: #8b2252;">'C_m'</span>]
        <span style="color: #a0522d;">statep</span> = [dEdt, dmdt, dhdt, dndt]

        <span style="color: #a020f0;">return</span> statep
</pre>


<p>
Next we run a simulation by setting up our initial states, and a time
array, and then calling <code>odeint()</code>. Note that we are injecting some
external current by changing the value of the
<code>params['E_params']['I_ext']</code> entry in the <code>params</code> dictionary.
</p>



<pre class="src src-python"><span style="color: #b22222;"># </span><span style="color: #b22222;">simulate</span>

<span style="color: #b22222;"># </span><span style="color: #b22222;">set initial states and time vector</span>
<span style="color: #a0522d;">state0</span> = [-70e-03, 0, 1, 0]
<span style="color: #a0522d;">t</span> = arange(0, 0.2, 0.001)

<span style="color: #b22222;"># </span><span style="color: #b22222;">let's inject some external current</span>
params[<span style="color: #8b2252;">'E_params'</span>][<span style="color: #8b2252;">'I_ext'</span>] = 1.0e-10

<span style="color: #b22222;"># </span><span style="color: #b22222;">run simulation</span>
<span style="color: #a0522d;">state</span> = odeint(neuron, state0, t, args=(params,))
</pre>


<p>
Finally, we plot the results:
</p>



<pre class="src src-python"><span style="color: #b22222;"># </span><span style="color: #b22222;">plot the results</span>

figure(figsize=(8,12))
subplot(4,1,1)
plot(t, state[:,0])
title(<span style="color: #8b2252;">'membrane potential'</span>)
subplot(4,1,2)
plot(t, state[:,1])
title(<span style="color: #8b2252;">'Na2+ channel activation'</span>)
subplot(4,1,3)
plot(t, state[:,2])
title(<span style="color: #8b2252;">'Na2+ channel inactivation'</span>)
subplot(4,1,4)
plot(t, state[:,3])
title(<span style="color: #8b2252;">'K+ channel activation'</span>)
xlabel(<span style="color: #8b2252;">'TIME (sec)'</span>)
</pre>


<p>
Here is what you should see:
</p>

<div class="figure">
<p><img src="figs/ekeberg1.png" width="400px" align="center" alt="figs/ekeberg1.png" /></p>
<p>Spiking neuron simulation based on Ekeberg et al., 1991</p>
</div>

</div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3">Things to try</h2>
<div class="outline-text-2" id="text-3">


<ol>
<li>alter the <a href="code/ekeberg1.py">ekeberg1.py</a> code so that the modelled neuron only has the
   leakage current and external current. In other words, comment out
   the terms related to sodium and potassium channels. Run a
   simulation with an initial membrane potential of -70mv and an
   external current of 0.0mv. What happens and why?
</li>
<li>Change the external current to 1.0e-10 and re-run the
   simulation. What happens and why?
</li>
<li>Add in the terms related to the sodium channel (activation and
   deactivation). Run a simulation with external current of 1.0e-10
   and initial states <code>[-70e-03, 0, 1]</code>. What happens and why?
</li>
<li>Add in the terms related to the potassium channel. Run a simulation
   with external current of 1.0e-10 and initial states <code>[-70e-03, 0,    1, 0]</code>. What happens and why?
</li>
<li>Play with the external current level (increase it slightly,
   decrease it slightly, etc). What is the effect on the behaviour of
   the neuron?
</li>
<li>What is the minimum amount of external current necessary to
   generate an action potential? Why?
</li>
</ol>


</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4">Next steps</h2>
<div class="outline-text-2" id="text-4">


<p>
Next we will be looking at models of motor control. We will be using
human arm movement as the model system. We will first look at
kinematic models of one and two-joint arms, so we can talk about the
problem of coordinate transformations between hand-space and
joint-space, and the non-linear geometrical transformations that must
take place. After that we will move on to talking about models of
muscle, force production, and limb dynamics, with an eye towards a
modelling the neural control of arm movements such as reaching and
pointing.
</p>
<p>
[ <a href="4_Computational_Motor_Control_Kinematics.html">Computational Motor Control: Kinematics</a> ]
</p></div>
</div>
</div>

<div id="postamble">
<hr />Paul Gribble &amp; Dinant Kistemaker | fall 2012<br>This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a><br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a><br />
</div>
</body>
</html>
