<h1>refs.bib</h1><a name="HH1990"></a><pre>
@article{<a href="refs.html#HH1990">HH1990</a>,
  author = {Hodgkin, A. L.  and Huxley, A. F.  and Hodgkin, A. L.  and Huxley, A. F. },
  title = {{{A} quantitative description of membrane current and its application to conduction and excitation in nerve. 1952}},
  journal = {Bull. Math. Biol.},
  year = {1990},
  volume = {52},
  number = {1-2},
  pages = {25--71}
}
</pre>

<a name="HH1952"></a><pre>
@article{<a href="refs.html#HH1952">HH1952</a>,
  author = {Hodgkin, A. L.  and Huxley, A. F. },
  title = {{{A} quantitative description of membrane current and its application to conduction and excitation in nerve}},
  journal = {J. Physiol. (Lond.)},
  year = {1952},
  volume = {117},
  number = {4},
  pages = {500--544},
  month = {Aug}
}
</pre>

<a name="ekeberg1991"></a><pre>
@article{<a href="refs.html#ekeberg1991">ekeberg1991</a>,
  author = {Ekeberg, O.  and Wallen, P.  and Lansner, A.  and Traven, H.  and Brodin, L.  and Grillner, S. },
  title = {{{A} computer based model for realistic simulations of neural networks. {I}. {T}he single neuron and synaptic interaction}},
  journal = {Biol Cybern},
  year = {1991},
  volume = {65},
  number = {2},
  pages = {81--90}
}
</pre>

<a name="kandel2000principles"></a><pre>
@book{<a href="refs.html#kandel2000principles">kandel2000principles</a>,
  title = {Principles of neural science},
  author = {Kandel, E.R. and Schwartz, J.H. and Jessell, T.M. and others},
  volume = {4},
  year = {2000},
  publisher = {McGraw-Hill New York}
}
</pre>

<hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
