
<table>

<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="HH1952">1</a>]
</td>
<td class="bibtexitem">
A.&nbsp;L. Hodgkin and A.&nbsp;F. Huxley.
 A quantitative description of membrane current and its application
  to conduction and excitation in nerve.
 <em>J. Physiol. (Lond.)</em>, 117(4):500-544, Aug 1952.
[&nbsp;<a href="refs_bib.html#HH1952">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="HH1990">2</a>]
</td>
<td class="bibtexitem">
A.&nbsp;L. Hodgkin, A.&nbsp;F. Huxley, A.&nbsp;L. Hodgkin, and A.&nbsp;F. Huxley.
 A quantitative description of membrane current and its application
  to conduction and excitation in nerve. 1952.
 <em>Bull. Math. Biol.</em>, 52(1-2):25-71, 1990.
[&nbsp;<a href="refs_bib.html#HH1990">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="ekeberg1991">3</a>]
</td>
<td class="bibtexitem">
O.&nbsp;Ekeberg, P.&nbsp;Wallen, A.&nbsp;Lansner, H.&nbsp;Traven, L.&nbsp;Brodin, and S.&nbsp;Grillner.
 A computer based model for realistic simulations of neural
  networks. I. The single neuron and synaptic interaction.
 <em>Biol Cybern</em>, 65(2):81-90, 1991.
[&nbsp;<a href="refs_bib.html#ekeberg1991">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="kandel2000principles">4</a>]
</td>
<td class="bibtexitem">
E.R. Kandel, J.H. Schwartz, T.M. Jessell, et&nbsp;al.
 <em>Principles of neural science</em>, volume&nbsp;4.
 McGraw-Hill New York, 2000.
[&nbsp;<a href="refs_bib.html#kandel2000principles">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
