<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Simple HTML Example</title>
</head>
<body>

<p><a href="readme.txt">simpleBrowser readme.txt</a></p>

<p><a href="http://www.python.org/doc/current/lib/lib.html">Python Library Reference</a></p>

</body>
</html>