<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Contacts Search</title>
</head>
<body>

<FORM ACTION='/cgi-bin/contacts.py' METHOD='GET'>
Find name: <INPUT type='Text' name='name' size='30'>
<INPUT type='Submit' value='Search'>
</FORM>

</body>
</html>
