<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Upload File</title>
</head>
<body>

<FORM ACTION="/cgi-bin/file_upload.py" METHOD="POST" enctype="multipart/form-data">
<p>File name: <input type="file" name="input_file"></p>
<INPUT type='Submit' value='Upload'>
</FORM>

</body>
</html>
