<html>
<head>
<title>Java Applet for Bond Graphs</title>
</head>
<body bgcolor="#FFFFFF" topmargin=0 leftmargin=0>

<table cellpadding=2 cellspacing=0 width=100%>
 <tr>
  <td bgcolor="#FFFFCC">
   <center><font face="Arial, Helvetica" size=5><strong>
   <font size=6>B</font>OND <font size=6>G</font>RAPH
   </strong></font></center>
  </td>
 </tr>
 <tr>
  <td bgcolor="#FFCC00">
   <center><font face="Arial, Helvetica"><strong>
   Java Applet and Application for Bond Graphs
   </strong></font></center>
  </td>
 </tr>
</table>

<hr size=1 noshade>

<table cellpadding=2 cellspacing=0>
 <tr>
  <td>
  </td>
  <td>
   This program can be run as <strong>Applet</strong> with a Java compatible browser (<em>e.g. Netscape Navigator 3.0, Internet Explorer 3.0</em>). Browsers don't implement the FileDialog class, since these never allow reading or writing of files on the local file system, therefore you can't save your work, and only the example models are available to load.<br>
   <center><applet CODE="Bondlet.class" WIDTH="120" HEIGHT="32">Warning, your browser is not Java compatible!</applet></center><br>
   The <strong>Application</strong> version supports local file operations and requires Java compatible OS (<em>e.g. OS/2 Warp 4</em>), Java Developers Kit (<em> accessible on various platforms: SPARC, SGI, Windows, Mac, linux, AIX, OS/2, Windows 3.1, and more</em>), or Microsoft Command-line Loader for Java. Run it as: <tt><strong>java Bond</strong></tt> with JDK, or <tt><strong>jview Bond</strong></tt> with Internet Explorer 3.0.
   Related download: <a href="bond.tar.gz"><tt>bond.tar.gz</tt></a><br>
   This program has been tested (and worked properly) on Solaris (<em>JDK, Netscape Navigator 3.0</em>) and Windows'95 (<em>JDK, Internet Explorer 3.0, jview</em>).
  </td>
 </tr>
 <tr>
  <td bgcolor="#FFCC00" width=16>
   <pre> </pre>
  </td>
  <td bgcolor="#FFFFCC">
   <font face="Arial, Helvetica"><strong>Graph building</strong></font>
  </td>
 </tr>
 <tr>
  <td>
  </td>
  <td>
   <img src="Bond.gif"><br>
   The <em>Model</em> menu contains the building elements of a bond graph. The choosen type of junction can be created by clicking its position, and a bond by draging the mouse between two junctions. An element can be selected or moved if the <em>Model/Select</em> menu item is active. The <em>Edit/Cut, Copy, Paste</em> menu item cuts, copies and pastes the selected junction, the <em>Delete</em> removes a bond or a junction with the connected bonds.
  </td>
 </tr>

 <tr>
  <td bgcolor="#FFCC00" width=16>
   <pre> </pre>
  </td>
  <td bgcolor="#FFFFCC">
   <font face="Arial, Helvetica"><strong>Properties</strong></font>
  </td>
 </tr>
 <tr>
  <td>
  </td>
  <td>
   <img src="Properties.gif"><br>
   The <em>View/Properties</em> menu item shows the name, parameters, variables and equations of the selected element (or press <em>Control</em> and select and element). This dialog indicates the possible errors, if a variable can't be calculated (its element is red).
  </td>
 </tr>

 <tr>
  <td bgcolor="#FFCC00" width=16>
   <pre> </pre>
  </td>
  <td bgcolor="#FFFFCC">
   <font face="Arial, Helvetica"><strong>Simulation</strong></font>
  </td>
 </tr>
 <tr>
  <td>
  </td>
  <td>
   <img src="Simulation.gif"><br>
   The <em>View/Simulation</em> menu item shows a dialog, which contains the finish time, the step size and the calculated variables. Its chart displays the double clicked variable.
  </td>
 </tr>

 <tr>
  <td bgcolor="#FFCC00" width=16>
   <pre> </pre>
  </td>
  <td bgcolor="#FFFFCC">
   <font face="Arial, Helvetica"><strong>Examples</strong></font>
  </td>
 </tr>
 <tr>
  <td>
  </td>
  <td>
   The first example (in the <em>Help</em> menu) shows that the bond graph is suitable to describe different disciplines, the second one describes the parallel and the series junction. The third example describes a mixed energy system, and the rest of the examples solve different structures of mechanical and an electric system. The related picture are <a href="examples.html">available via the Web</a>.
  </td>
 </tr>

</table>

<hr size=1 noshade>

<div align=center><center>
   <table cellpadding=2 cellspacing=0 width=95%>
   <tr><td bgcolor="#FFCC00"><strong>Element</strong></td><td bgcolor="#FFCC00"><pre> </pre></td><td bgcolor="#FFCC00"><strong>Parameters</strong></td><td bgcolor="#FFCC00"><strong>Equations</strong></td></tr>
   <tr><td>0 Junction</td><td><strong>0</strong></td><td>-</td><td>Identity(Bond.Effort)<br>SumUp(Bond.Flow)</td></tr>
   <tr><td bgcolor="#FFFFCC">1 Junction</td><td bgcolor="#FFFFCC"><strong>1</strong></td><td bgcolor="#FFFFCC">-</td><td bgcolor="#FFFFCC">Identity(Bond.Flow)<br>SumUp(Bond.Effort)</td></tr>
   <tr><td>Capacitor</td><td><strong>C</strong></td><td>Capacitance<br>State</td><td>State = Integral (Bond.Flow)<br>Bond.Effort = State / Capacitance</td></tr>
   <tr><td bgcolor="#FFFFCC">Inductor</td><td bgcolor="#FFFFCC"><strong>I</strong></td><td bgcolor="#FFFFCC">Inductance<br>State</td><td bgcolor="#FFFFCC">State = Integral (Bond.Effort)<br>Bond.Flow = State / Inductance</td></tr>
   <tr><td>Resistor</td><td><strong>R</strong></td><td>Resistance</td><td>Bond.Effort = Bond.Flow &#183; Resistance <em>or</em><br>Bond.Flow = Bond.Effort / Resistance</td></tr>
   <tr><td bgcolor="#FFFFCC">Effort Source</td><td bgcolor="#FFFFCC"><strong>Se</strong></td><td bgcolor="#FFFFCC">Amplitude</td><td bgcolor="#FFFFCC"vvalign=top>Bond.Effort = Amplitude</td></tr>
   <tr><td>Flow Source</td><td><strong>Sf</strong></td><td>Amplitude</td><td>Bond.Flow = Amplitude</td></tr>
   <tr><td bgcolor="#FFFFCC">Transformer</td><td bgcolor="#FFFFCC"><strong>TF</strong></td><td bgcolor="#FFFFCC">Ratio</td><td bgcolor="#FFFFCC">Bond.in.Effort = Bond.out.Effort &#183; Ratio <em>or</em><br>Bond.out.Effort = Bond.in.Effort / Ratio<br>Bond.out.Flow = Bond.in.Flow &#183; Ratio <em>or</em><br>Bond.in.Flow = Bond.out.Flow / Ratio</td></tr>
   <tr><td>Gyrator</td><td><strong>GY</strong></td><td>Ratio</td><td>Bond.in.Effort = Bond.out.Flow &#183; Ratio <em>or</em><br>Bond.out.Flow = Bond.in.Effort / Ratio <br>Bond.out.Effort = Bond.in.Flow &#183; Ratio <em>or</em><br>Bond.in.Flow = Bond.out.Effort / Ratio</td></tr>
   <tr><td bgcolor="#FFFFCC">Bond</td><td bgcolor="#FFFFCC">-</td><td bgcolor="#FFFFCC">Effort<br>Flow</td><td bgcolor="#FFFFCC">-</td></tr>
   </table>
</center></div>

<hr size=1 noshade>

<table cellpadding=2 cellspacing=0 width=100%>
 <tr>
  <td bgcolor="#FFCC00">
   <center><font face="Times">
   <em>This document was last updated 15 October 1996.</em><br>
   &#169;1996 <a href="http://www.uni-miskolc.hu:8080/~iitbajzi/">Bajz&aacute;t R&oacute;bert</a> (<a href="mailto:iitbajzi@gold.uni-miskolc.hu">iitbajzi@gold.uni-miskolc.hu</a>)
   </font></center>
  </td>
 </tr>
</table>

</body>
</html>